
running 47 tests
test tests::test_accumulate_headers::test_insert_header ... ignored
test tests::test_ancestry::test_ancestry ... ignored
test tests::test_helper::test_get_peak_map ... ignored
test tests::test_helper::test_get_peaks ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size_randomly ... ignored
test tests::test_helper::test_leaf_index_to_pos ... ignored
test tests::test_helper::test_leaf_index_to_pos_randomly ... ignored
test tests::test_helper::test_pos_height_in_tree ... ignored
test tests::test_incremental::test_incremental ... ignored
test tests::test_mmr::test_empty_mmr_root ... ignored
test tests::test_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_mmr::test_gen_root_from_proof ... ignored
test tests::test_mmr::test_generic_proofs ... ignored
test tests::test_mmr::test_mmr_1_elem ... ignored
test tests::test_mmr::test_mmr_1_peak ... ignored
test tests::test_mmr::test_mmr_2_elems ... ignored
test tests::test_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_2_peaks ... ignored
test tests::test_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_peaks ... ignored
test tests::test_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_mmr::test_mmr_root ... ignored
test tests::test_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_mmr::test_random_mmr ... ignored
test tests::test_node_mmr::test_7_leaf_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_empty_mmr_root ... ignored
test tests::test_node_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_node_mmr::test_gen_root_from_proof ... ignored
test tests::test_node_mmr::test_generic_proofs ... ignored
test tests::test_node_mmr::test_mmr_1_elem ... ignored
test tests::test_node_mmr::test_mmr_1_peak ... ignored
test tests::test_node_mmr::test_mmr_2_elems ... ignored
test tests::test_node_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_2_peaks ... ignored
test tests::test_node_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_peaks ... ignored
test tests::test_node_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_root ... ignored
test tests::test_node_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_node_mmr::test_random_mmr ... ignored
test tests::test_sequence::test_sequence ... ignored

test result: ok. 0 passed; 0 failed; 47 ignored; 0 measured; 0 filtered out; finished in 0.00s

left_index_to_pos       time:   [23.154 ns 23.245 ns 23.352 ns]
                        change: [+0.5639% +1.0490% +1.4991%] (p = 0.00 < 0.05)
                        Change within noise threshold.

left_index_to_mmr_size  time:   [23.625 ns 23.693 ns 23.767 ns]
                        change: [+2.8513% +3.2584% +3.6150%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

MMR gen proof           time:   [2.8937 µs 2.9068 µs 2.9294 µs]
                        change: [-1.5212% +0.9220% +3.6478%] (p = 0.51 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

MMR gen node-proof      time:   [3.0051 µs 3.0178 µs 3.0397 µs]
                        change: [-4.5476% -1.4288% +1.7584%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

MMR gen ancestry-proof  time:   [5.0234 µs 5.0493 µs 5.0892 µs]
                        change: [-1.4017% +0.5631% +2.7957%] (p = 0.63 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

MMR verify              time:   [4.0313 µs 4.0626 µs 4.0893 µs]
                        change: [+0.1337% +0.9153% +1.5984%] (p = 0.02 < 0.05)
                        Change within noise threshold.

MMR verify node-proof   time:   [4.8495 µs 4.8731 µs 4.8976 µs]
                        change: [-0.1778% +0.3351% +0.8703%] (p = 0.21 > 0.05)
                        No change in performance detected.

MMR verify ancestry-proof
                        time:   [1.6548 µs 1.6649 µs 1.6741 µs]
                        change: [-1.4124% -0.4664% +0.4409%] (p = 0.35 > 0.05)
                        No change in performance detected.

