
running 47 tests
test tests::test_accumulate_headers::test_insert_header ... ignored
test tests::test_ancestry::test_ancestry ... ignored
test tests::test_helper::test_get_peak_map ... ignored
test tests::test_helper::test_get_peaks ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size_randomly ... ignored
test tests::test_helper::test_leaf_index_to_pos ... ignored
test tests::test_helper::test_leaf_index_to_pos_randomly ... ignored
test tests::test_helper::test_pos_height_in_tree ... ignored
test tests::test_incremental::test_incremental ... ignored
test tests::test_mmr::test_empty_mmr_root ... ignored
test tests::test_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_mmr::test_gen_root_from_proof ... ignored
test tests::test_mmr::test_generic_proofs ... ignored
test tests::test_mmr::test_mmr_1_elem ... ignored
test tests::test_mmr::test_mmr_1_peak ... ignored
test tests::test_mmr::test_mmr_2_elems ... ignored
test tests::test_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_2_peaks ... ignored
test tests::test_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_peaks ... ignored
test tests::test_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_mmr::test_mmr_root ... ignored
test tests::test_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_mmr::test_random_mmr ... ignored
test tests::test_node_mmr::test_7_leaf_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_empty_mmr_root ... ignored
test tests::test_node_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_node_mmr::test_gen_root_from_proof ... ignored
test tests::test_node_mmr::test_generic_proofs ... ignored
test tests::test_node_mmr::test_mmr_1_elem ... ignored
test tests::test_node_mmr::test_mmr_1_peak ... ignored
test tests::test_node_mmr::test_mmr_2_elems ... ignored
test tests::test_node_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_2_peaks ... ignored
test tests::test_node_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_peaks ... ignored
test tests::test_node_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_root ... ignored
test tests::test_node_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_node_mmr::test_random_mmr ... ignored
test tests::test_sequence::test_sequence ... ignored

test result: ok. 0 passed; 0 failed; 47 ignored; 0 measured; 0 filtered out; finished in 0.00s

left_index_to_pos       time:   [23.619 ns 23.661 ns 23.705 ns]
                        change: [-1.1639% -0.8198% -0.4693%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

left_index_to_mmr_size  time:   [22.789 ns 22.817 ns 22.846 ns]
                        change: [-1.9662% -1.6254% -1.3015%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

MMR gen proof           time:   [2.8790 µs 2.8931 µs 2.9148 µs]
                        change: [-1.9729% +0.6376% +3.0725%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

MMR gen node-proof      time:   [2.9787 µs 3.0091 µs 3.0556 µs]
                        change: [-1.0345% +1.6751% +4.6226%] (p = 0.27 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

MMR gen ancestry-proof  time:   [5.1071 µs 5.1310 µs 5.1653 µs]
                        change: [-0.8439% +1.5410% +4.0994%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

MMR verify              time:   [4.0079 µs 4.0241 µs 4.0390 µs]
                        change: [-0.4712% +0.4065% +1.2677%] (p = 0.38 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

MMR verify node-proof   time:   [5.0336 µs 5.0793 µs 5.1390 µs]
                        change: [-0.8622% +0.4557% +1.7512%] (p = 0.50 > 0.05)
                        No change in performance detected.

MMR verify ancestry-proof
                        time:   [1.6416 µs 1.6522 µs 1.6671 µs]
                        change: [-3.0626% -1.3771% +0.4063%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

