
running 47 tests
test tests::test_accumulate_headers::test_insert_header ... ignored
test tests::test_ancestry::test_ancestry ... ignored
test tests::test_helper::test_get_peak_map ... ignored
test tests::test_helper::test_get_peaks ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size_randomly ... ignored
test tests::test_helper::test_leaf_index_to_pos ... ignored
test tests::test_helper::test_leaf_index_to_pos_randomly ... ignored
test tests::test_helper::test_pos_height_in_tree ... ignored
test tests::test_incremental::test_incremental ... ignored
test tests::test_mmr::test_empty_mmr_root ... ignored
test tests::test_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_mmr::test_gen_root_from_proof ... ignored
test tests::test_mmr::test_generic_proofs ... ignored
test tests::test_mmr::test_mmr_1_elem ... ignored
test tests::test_mmr::test_mmr_1_peak ... ignored
test tests::test_mmr::test_mmr_2_elems ... ignored
test tests::test_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_2_peaks ... ignored
test tests::test_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_peaks ... ignored
test tests::test_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_mmr::test_mmr_root ... ignored
test tests::test_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_mmr::test_random_mmr ... ignored
test tests::test_node_mmr::test_7_leaf_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_empty_mmr_root ... ignored
test tests::test_node_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_node_mmr::test_gen_root_from_proof ... ignored
test tests::test_node_mmr::test_generic_proofs ... ignored
test tests::test_node_mmr::test_mmr_1_elem ... ignored
test tests::test_node_mmr::test_mmr_1_peak ... ignored
test tests::test_node_mmr::test_mmr_2_elems ... ignored
test tests::test_node_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_2_peaks ... ignored
test tests::test_node_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_peaks ... ignored
test tests::test_node_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_root ... ignored
test tests::test_node_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_node_mmr::test_random_mmr ... ignored
test tests::test_sequence::test_sequence ... ignored

test result: ok. 0 passed; 0 failed; 47 ignored; 0 measured; 0 filtered out; finished in 0.00s

left_index_to_pos       time:   [23.991 ns 24.042 ns 24.091 ns]
                        change: [+1.4986% +1.9144% +2.2852%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

left_index_to_mmr_size  time:   [23.614 ns 23.667 ns 23.722 ns]
                        change: [+2.6910% +2.9602% +3.2379%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

MMR gen proof           time:   [2.8308 µs 2.8495 µs 2.8723 µs]
                        change: [-2.0180% +1.0287% +3.5984%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild

MMR gen node-proof      time:   [3.2668 µs 3.2872 µs 3.3177 µs]
                        change: [-1.6609% +1.5403% +4.9403%] (p = 0.38 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe

MMR gen ancestry-proof  time:   [5.0198 µs 5.0403 µs 5.0597 µs]
                        change: [-4.2739% -1.9789% +0.6339%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  2 (10.00%) high severe

MMR verify              time:   [4.0065 µs 4.0357 µs 4.0613 µs]
                        change: [-0.7975% +0.4357% +1.7453%] (p = 0.52 > 0.05)
                        No change in performance detected.

MMR verify node-proof   time:   [5.9536 µs 6.0104 µs 6.0753 µs]
                        change: [-1.4309% -0.2204% +0.8942%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild

MMR verify ancestry-proof
                        time:   [1.6927 µs 1.6968 µs 1.7020 µs]
                        change: [+1.3921% +2.2160% +3.1474%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

