
running 47 tests
test tests::test_accumulate_headers::test_insert_header ... ignored
test tests::test_ancestry::test_ancestry ... ignored
test tests::test_helper::test_get_peak_map ... ignored
test tests::test_helper::test_get_peaks ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size_randomly ... ignored
test tests::test_helper::test_leaf_index_to_pos ... ignored
test tests::test_helper::test_leaf_index_to_pos_randomly ... ignored
test tests::test_helper::test_pos_height_in_tree ... ignored
test tests::test_incremental::test_incremental ... ignored
test tests::test_mmr::test_empty_mmr_root ... ignored
test tests::test_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_mmr::test_gen_root_from_proof ... ignored
test tests::test_mmr::test_generic_proofs ... ignored
test tests::test_mmr::test_mmr_1_elem ... ignored
test tests::test_mmr::test_mmr_1_peak ... ignored
test tests::test_mmr::test_mmr_2_elems ... ignored
test tests::test_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_2_peaks ... ignored
test tests::test_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_peaks ... ignored
test tests::test_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_mmr::test_mmr_root ... ignored
test tests::test_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_mmr::test_random_mmr ... ignored
test tests::test_node_mmr::test_7_leaf_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_empty_mmr_root ... ignored
test tests::test_node_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_node_mmr::test_gen_root_from_proof ... ignored
test tests::test_node_mmr::test_generic_proofs ... ignored
test tests::test_node_mmr::test_mmr_1_elem ... ignored
test tests::test_node_mmr::test_mmr_1_peak ... ignored
test tests::test_node_mmr::test_mmr_2_elems ... ignored
test tests::test_node_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_2_peaks ... ignored
test tests::test_node_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_peaks ... ignored
test tests::test_node_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_root ... ignored
test tests::test_node_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_node_mmr::test_random_mmr ... ignored
test tests::test_sequence::test_sequence ... ignored

test result: ok. 0 passed; 0 failed; 47 ignored; 0 measured; 0 filtered out; finished in 0.00s

left_index_to_pos       time:   [23.451 ns 23.523 ns 23.596 ns]
                        change: [+2.9844% +3.3283% +3.6555%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

left_index_to_mmr_size  time:   [24.025 ns 24.092 ns 24.149 ns]
                        change: [+0.9091% +1.4103% +1.9252%] (p = 0.00 < 0.05)
                        Change within noise threshold.

MMR gen proof           time:   [2.8687 µs 2.8895 µs 2.9204 µs]
                        change: [-1.4807% +1.3537% +4.2185%] (p = 0.36 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

MMR gen node-proof      time:   [3.3986 µs 3.4188 µs 3.4431 µs]
                        change: [-3.7309% -1.2011% +1.1410%] (p = 0.37 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe

MMR gen ancestry-proof  time:   [5.0758 µs 5.1470 µs 5.2170 µs]
                        change: [+0.2503% +2.5449% +4.8016%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
  1 (5.00%) high severe

MMR verify              time:   [4.0488 µs 4.0820 µs 4.1228 µs]
                        change: [+0.2466% +1.3305% +2.4927%] (p = 0.04 < 0.05)
                        Change within noise threshold.

MMR verify node-proof   time:   [6.0712 µs 6.1090 µs 6.1393 µs]
                        change: [-0.7908% +0.0951% +0.9682%] (p = 0.83 > 0.05)
                        No change in performance detected.

MMR verify ancestry-proof
                        time:   [1.6723 µs 1.6940 µs 1.7170 µs]
                        change: [+1.6667% +2.7881% +3.8520%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild

