
running 47 tests
test tests::test_accumulate_headers::test_insert_header ... ignored
test tests::test_ancestry::test_ancestry ... ignored
test tests::test_helper::test_get_peak_map ... ignored
test tests::test_helper::test_get_peaks ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size ... ignored
test tests::test_helper::test_leaf_index_to_mmr_size_randomly ... ignored
test tests::test_helper::test_leaf_index_to_pos ... ignored
test tests::test_helper::test_leaf_index_to_pos_randomly ... ignored
test tests::test_helper::test_pos_height_in_tree ... ignored
test tests::test_incremental::test_incremental ... ignored
test tests::test_mmr::test_empty_mmr_root ... ignored
test tests::test_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_mmr::test_gen_root_from_proof ... ignored
test tests::test_mmr::test_generic_proofs ... ignored
test tests::test_mmr::test_mmr_1_elem ... ignored
test tests::test_mmr::test_mmr_1_peak ... ignored
test tests::test_mmr::test_mmr_2_elems ... ignored
test tests::test_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_2_peaks ... ignored
test tests::test_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_mmr::test_mmr_3_peaks ... ignored
test tests::test_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_mmr::test_mmr_root ... ignored
test tests::test_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_mmr::test_random_mmr ... ignored
test tests::test_node_mmr::test_7_leaf_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_empty_mmr_root ... ignored
test tests::test_node_mmr::test_gen_proof_with_duplicate_leaves ... ignored
test tests::test_node_mmr::test_gen_root_from_proof ... ignored
test tests::test_node_mmr::test_generic_proofs ... ignored
test tests::test_node_mmr::test_mmr_1_elem ... ignored
test tests::test_node_mmr::test_mmr_1_peak ... ignored
test tests::test_node_mmr::test_mmr_2_elems ... ignored
test tests::test_node_mmr::test_mmr_2_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_2_peaks ... ignored
test tests::test_node_mmr::test_mmr_2_sibling_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_leaves_merkle_proof ... ignored
test tests::test_node_mmr::test_mmr_3_peaks ... ignored
test tests::test_node_mmr::test_mmr_first_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_generic_proof_proptest ... ignored
test tests::test_node_mmr::test_mmr_last_elem_proof ... ignored
test tests::test_node_mmr::test_mmr_root ... ignored
test tests::test_node_mmr::test_random_gen_root_with_new_leaf ... ignored
test tests::test_node_mmr::test_random_mmr ... ignored
test tests::test_sequence::test_sequence ... ignored

test result: ok. 0 passed; 0 failed; 47 ignored; 0 measured; 0 filtered out; finished in 0.00s

left_index_to_pos       time:   [23.770 ns 23.822 ns 23.877 ns]
                        change: [-0.6391% -0.3418% -0.0089%] (p = 0.04 < 0.05)
                        Change within noise threshold.

left_index_to_mmr_size  time:   [23.836 ns 23.896 ns 23.963 ns]
                        change: [-1.2499% -0.7129% +0.1220%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

MMR gen proof           time:   [2.8339 µs 2.8576 µs 2.8814 µs]
                        change: [-4.1015% -0.9995% +2.1623%] (p = 0.56 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

MMR gen node-proof      time:   [3.4794 µs 3.5115 µs 3.5550 µs]
                        change: [-0.3071% +2.0209% +4.2033%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
  2 (10.00%) high severe

MMR gen ancestry-proof  time:   [5.1472 µs 5.1974 µs 5.2446 µs]
                        change: [-1.0847% +1.3310% +3.8006%] (p = 0.31 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

MMR verify              time:   [4.0941 µs 4.1266 µs 4.1605 µs]
                        change: [+0.5777% +1.9244% +3.0916%] (p = 0.01 < 0.05)
                        Change within noise threshold.

MMR verify node-proof   time:   [6.0806 µs 6.1215 µs 6.1623 µs]
                        change: [-1.6373% -0.5072% +0.5595%] (p = 0.39 > 0.05)
                        No change in performance detected.

MMR verify ancestry-proof
                        time:   [1.6697 µs 1.6803 µs 1.6898 µs]
                        change: [-1.2389% -0.5148% +0.1983%] (p = 0.17 > 0.05)
                        No change in performance detected.

